{
  "name": "npm nodeJS",
  "version": "1.0.0",
  "description": "aprendendo node js",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Willock",
  "license": "MIT",
  "devDependencies": {
    "cfonts": "^3.1.1"
  }
}
